<!DOCTYPE html>
<html lang=" en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Creativity, Self-Doubt &amp; Doing Remarkable Work | Somdev Sangwan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Creativity, Self-Doubt &amp; Doing Remarkable Work" />
<meta name="author" content="Somdev Sangwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to eliminate self-doubt in creative careers and do remarkable work." />
<meta property="og:description" content="How to eliminate self-doubt in creative careers and do remarkable work." />
<link rel="canonical" href="http://localhost:4000/blog/creativity-and-self-doubt" />
<meta property="og:url" content="http://localhost:4000/blog/creativity-and-self-doubt" />
<meta property="og:site_name" content="Somdev Sangwan" />
<meta property="og:image" content="http://localhost:4000/assets/thumbs/creativity-self-doubt.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-28T21:32:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/thumbs/creativity-self-doubt.png" />
<meta property="twitter:title" content="Creativity, Self-Doubt &amp; Doing Remarkable Work" />
<meta name="twitter:site" content="@s0md3v" />
<meta name="twitter:creator" content="@Somdev Sangwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Somdev Sangwan"},"dateModified":"2021-10-28T21:32:00+05:30","datePublished":"2021-10-28T21:32:00+05:30","description":"How to eliminate self-doubt in creative careers and do remarkable work.","headline":"Creativity, Self-Doubt &amp; Doing Remarkable Work","image":"http://localhost:4000/assets/thumbs/creativity-self-doubt.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/creativity-and-self-doubt"},"url":"http://localhost:4000/blog/creativity-and-self-doubt"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root {
        --base-font-size: 1rem;
        --blog-font-size: 1rem;
        --base-font-family: "Lexend", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --blog-font-family: var(--base-font-family);

        --background-color: #fafafa;
        --foreground-color: #1a1a1a;
        --midground-color: #666666;
        --accent-color: #1976d2;
        --link-hover-bg: #e5e5e5;
        --muted-color: #666666;
        --border-color: #e5e5e5;
        --code-bg: #f0f0f0;
        --link-color: #0b5394;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    .dark-mode {
        --background-color: #1e1e1e;
        --foreground-color: #e0e0e0;
        --midground-color: #a0a0a0;
        --accent-color: #42a5f5;
        --link-hover-bg: #333333;
        --muted-color: #888888;
        --border-color: #333333;
        --code-bg: #2d2d2d;
        --link-color: #64b5f6;
        --link-visited: #a6d6ff;
        --icon-filter: invert(1);
    }

    .cream-mode {
        --background-color: #f3f0e6;
        --foreground-color: #2d2a26;
        --midground-color: #5d564f;
        --accent-color: #1565c0;
        --link-hover-bg: #e6e2d6;
        --muted-color: #5d564f;
        --border-color: #dcd6c6;
        --code-bg: #e8e2d2;
        --link-color: #0d47a1;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    * {
        font-feature-settings: "kern" 1, "liga" 1, "onum" 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant-numeric: normal;
    }

    html {
        -webkit-hyphens: auto;
        background: var(--background-color);
        color: var(--foreground-color);
        font-size: 1rem;
        height: 100%;
        hyphens: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
        background: none;
        color: var(--foreground-color);
        text-decoration: none;
    }

    a:hover {
        background: var(--link-hover-bg);
    }
</style>

<script>
    const themes = ["light", "dark", "cream"];

    function getPreferredTheme() {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && themes.includes(savedTheme)) return savedTheme;

        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        return systemPrefersDark ? "dark" : "light";
    }

    function applyTheme(theme) {
        document.documentElement.classList.remove("light-mode", "dark-mode", "cream-mode");
        document.documentElement.classList.add(`${theme}-mode`);
        localStorage.setItem("theme", theme);
    }

    try {
        const currentTheme = getPreferredTheme();
        applyTheme(currentTheme);
    } catch (e) {
        console.error("Theme initialization failed:", e);
    }

    try {
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
                applyTheme(e.matches ? "dark" : "light");
            }
        });
    } catch (e) { }
</script>

  
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <script src="/assets/js/common.js" defer></script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Somdev Sangwan",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/profile.jpg",
  "jobTitle": "Security Researcher & Developer",
  "alternateName": "s0md3v",
  "description": "Security Researcher & Developer specializing in automation and vulnerability detection.",
  "knowsAbout": [
    "Computer Security",
    "Penetration Testing",
    "Security Automation",
    "Python (Programming Language)",
    "Web Application Security"
  ],
  "sameAs": [
    "https://twitter.com/s0md3v",
    "https://github.com/s0md3v",
    "https://linkedin.com/in/s0md3v",
    "https://instagram.com/s0md3v"
  ]
}
</script>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

<header id="site-header" class="header">
    <nav class="nav-container">
        <div class="site-home">
            <a href="/">home</a>
            <div class="settings-wrapper">
                <button class="settings-icon" id="settings-toggle" aria-label="Settings">
                    <img src="/assets/icons/settings.svg" alt="Settings" width="20" height="20">
                </button>
                <div class="settings-dropdown" id="settings-menu">
                    <div class="settings-section">
                        <div class="settings-subtitle">Theme</div>
                        <div class="settings-options theme-options">
                            <button data-theme="light">Light</button>
                            <button data-theme="dark">Dark</button>
                            <button data-theme="cream">Cream</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font</div>
                        <div class="settings-options font-options">
                            <button data-font="system">System</button>
                            <button data-font="lexend">Lexend</button>
                            <button data-font="opendyslexic">Dyslexic</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font Size</div>
                        <div class="settings-options size-options">
                            <button id="decrease-font">−</button>
                            <button id="reset-font">Reset</button>
                            <button id="increase-font">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <ul class="nav-links">
            <li><a href="/projects">projects</a></li>
            <li><a href="/blog">blog</a></li>
            <li><a href="/philosophy">philosophy</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="blog-content">
  <div class="wrapper">
    <h1 class="post-title" itemprop="name headline">Creativity, Self-Doubt & Doing Remarkable Work</h1>
    <p class="post-meta">
      
      
      
      
    </p>
    <div class="post-content">
      <p>If you work in a creative field such as fine art, programming or music - you likely got into it after seeing something interesting from that field.
Such journies start with flaming passion and the desire to create something amazing one day. You eagerly learn the basics, you get better.</p>

<p>Time flies and there you have it, your first creation. You are not impressed with it and you know that it is okay to mess up in the beginning. Then you get on a streak, creating one thing after another but nothing even comes close to what you would like to create. Surrounded by self-doubt, you ask yourself,</p>

<ul>
  <li>Do I lack the skills needed to do justice to my imagination?</li>
  <li>Am I not creative enough to have good ideas?</li>
  <li>Did I choose the wrong field in the heat of passion?</li>
</ul>

<p>If such self-doubt continues to grow, it turns into what we call ‘Imposter Syndrome’. After years of self-loathing, you become incapable of appreciating your own work. Compliments only make it worse; “These people appreciating me either have bad taste or just have not seen better things. I know, my work doesn’t even come close to what I have seen.”</p>

<p>If you can relate to any of this, I want to talk to you about a few things.</p>

<h2 id="everyone-is-different">Everyone is different</h2>

<p>Our brain is a network of information. Whenever you have a new experience, new information is added to the brain and new connections are formed between different chunks of information.<br />
Since everyone’s life experiences are different, everyone has a uniquely wired brain.</p>

<h2 id="innovation-is-tricky">Innovation is tricky</h2>

<p>If you went back in time and told a caveman that it is possible to fly to the moon, they won’t believe you. To them, it is something fascinating to think about but impossible to achieve.<br />
This tells us that when a person is presented with an idea and they don’t have the knowledge to comprehend its feasibility - they are likely to reject it.</p>

<p>So, does that mean knowledgeable people are more likely to create something good? They have better chances, yes. But with knowledge, comes a trap - <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">additional cognitive biases</a>.<br />
Just how an illiterate caveman can’t comprehend the concept of spaceships, a knowledgeable scientist may deny an idea that contradicts previously confirmed theories. With knowledge, some ideas start to look stupid. Ironically, innovation often requires exploration of something that is not obvious, something stupid. If a creative person fails to recognize this, they miss on a lot.</p>

<blockquote>
  <p>I would say if creativity was a box, a novice’s box is small but has fuzzy boundaries. A knowledgeable person definitely has a way bigger box but with more defined but fragile boundaries created by knowledge. The ones who break the boundaries have limitless thoughts, others simply get trapped in themseleves.</p>
</blockquote>

<h2 id="the-harsh-truth">The harsh truth</h2>
<p>It’s true, some people try their best but never create anything remarkable. You might spend years creating mediocre music while your brain is better wired for creating visual art.</p>

<p>This sounds sad on a level but it’s important too. People with different backgrounds will view a given subject differently. I have experienced this being a programmer.</p>

<ul>
  <li>When I started learning computer security, I wrote programs that used novel techniques to find bugs in software.</li>
  <li>In 2020, I was obsessed with this video game named “Call of Duty”. I created a script that evaluates thousands of combinations of weapon attachments to find the one best suited to the way I play. A non-programmer player would never think of it and even if they did, they wouldn’t be able to do it.</li>
  <li>While learning OSINT which is primarily an investigative field, I wasn’t able to achieve much in it. I just couldn’t think the way good investigators did. But being a programmer, I was able to create a program for reading pixelated text in images, one to track cryptocurrency transactions etc. While I failed to accomplish anything, my contributions helped others.</li>
</ul>

<p>My brain might not be the best fit for being a hacker, a gamer, or an investigator but with my programming background, I was able to innovate in each field. I saw what great people in those fields could not, simply because I was better at something else.</p>

<h2 id="how-to-eliminate-self-doubt">How to eliminate self-doubt</h2>
<p>With previous sub-topics in this article, we have established a few things:</p>

<ul>
  <li>Everyone’s brain functions differently.</li>
  <li>There’s no way to tell how much time it will take for a person to innovate something.</li>
  <li>It is very common for people to end up in a line of work they are not suited for, a career where they will never surpass the ones at the top. It sounds sad on the surface but is essential for the progress of the given field.</li>
</ul>

<p>These three points brings us to three wholesome conclusions:</p>

<ul>
  <li>Since your brain is unique, it is unfair to compare it to someone else’s. You are the result of billions of years of evolution, celebrate it.</li>
  <li>Innovation is tricky. A musician’s first melody might become a classic. A technological marvel may only come to life after a century of contributions by various people. Thus, the question - “When will I do something great?” is pointless. Also, you are not the one to decide if your work is great.</li>
  <li>If you work in a field long enough, you are almost guaranteed to contribute something to it. A person with a “gift” for drawing might become a mathematics teacher in an elementary school. They might not be able to create new formulas but hey, they are good at drawing! A great visual explanation might be just what one “gifted” kid needed to get interested in maths and later become a great mathematician. Would you still say they did nothing for mathematics?</li>
</ul>

<h2 id="just-work">Just work.</h2>
<p>There’s no one shot way to figure out what you are good at. You will need to explore a lot before you can find the best line of work for you. It’s better to start with something that you like, can make you money and you can do it for hours without getting tired.</p>

<p>About creativity, geniuses aren’t different. They simply take their thoughts more seriously than a average person does. Tell yourself that nothing is too stupid, every idea should be explored before rejecting.</p>

<blockquote>
  <p>It’s supposed to be hard. If it were easy, everyone would do it.</p>
</blockquote>

<p>The greatest people I know in cyber security spend months studying a program before they find ways to exploit it. It’s hard, as simple as that.</p>

<p>With that - I raise a glass of <del>wine</del> cold coffee to digital artists with 257 followers waiting to get popular, people stuck in “wrong careers”, geniuses that think they are not good enough and people that are just “average”. Your brain is unique and beautiful, you think in a way <strong>no one</strong> can.</p>

    </div>
  </div>
</div>
</body>

</html>