<!DOCTYPE html>
<html lang=" en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Geolocating Satellite Dishes | Somdev Sangwan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Geolocating Satellite Dishes" />
<meta name="author" content="Somdev Sangwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to be good at multiple things and why?" />
<meta property="og:description" content="How to be good at multiple things and why?" />
<link rel="canonical" href="http://localhost:4000/blog/geolocating-satellite-dishes" />
<meta property="og:url" content="http://localhost:4000/blog/geolocating-satellite-dishes" />
<meta property="og:site_name" content="Somdev Sangwan" />
<meta property="og:image" content="http://localhost:4000/assets/thumbs/dishtance.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-08-09T17:19:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/thumbs/dishtance.png" />
<meta property="twitter:title" content="Geolocating Satellite Dishes" />
<meta name="twitter:site" content="@s0md3v" />
<meta name="twitter:creator" content="@Somdev Sangwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Somdev Sangwan"},"dateModified":"2024-08-09T17:19:00+05:30","datePublished":"2024-08-09T17:19:00+05:30","description":"How to be good at multiple things and why?","headline":"Geolocating Satellite Dishes","image":"http://localhost:4000/assets/thumbs/dishtance.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/geolocating-satellite-dishes"},"url":"http://localhost:4000/blog/geolocating-satellite-dishes"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    /* Critical Theme Variables - Inlined for Performance */
    :root {
        /* Font Variables */
        --base-font-size: 1rem;
        --blog-font-size: 1rem;
        --base-font-family: "Lexend", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --blog-font-family: var(--base-font-family);

        /* Light Point (Default) */
        --background-color: #fafafa;
        --foreground-color: #1a1a1a;
        --midground-color: #666666;
        /* Dark Gray */
        --accent-color: #1976d2;
        /* Monochromatic Blue (Hover/Active) */
        --link-hover-bg: #e5e5e5;
        --muted-color: #666666;
        --border-color: #e5e5e5;
        --code-bg: #f0f0f0;
        --link-color: #0b5394;
        /* Strong Blue */
        --link-visited: #0d47a1;
        /* Deep Ink Blue */
        --icon-filter: none;
    }

    .dark-mode {
        --background-color: #1e1e1e;
        /* Soft Dark */
        --foreground-color: #e0e0e0;
        /* Soft White */
        --midground-color: #a0a0a0;
        --accent-color: #42a5f5;
        /* Soft Blue (Hover/Active) */
        --link-hover-bg: #333333;
        --muted-color: #888888;
        --border-color: #333333;
        --code-bg: #2d2d2d;
        --link-color: #64b5f6;
        /* Light Blue */
        --link-visited: #a6d6ff;
        /* Chalk Blue */
        --icon-filter: invert(1);
    }

    .cream-mode {
        --background-color: #f3f0e6;
        /* Warmer Cream */
        --foreground-color: #2d2a26;
        /* Warm Charcoal */
        --midground-color: #5d564f;
        --accent-color: #1565c0;
        /* Deep Blue (Hover/Active) */
        --link-hover-bg: #e6e2d6;
        --muted-color: #5d564f;
        --border-color: #dcd6c6;
        --code-bg: #e8e2d2;
        --link-color: #0d47a1;
        /* Deep Blue */
        --link-visited: #0d47a1;
        /* Ink Blue */
        --icon-filter: none;
    }

    /* Critical Layout - Inlined for Performance */
    * {
        font-feature-settings: "kern" 1, "liga" 1, "onum" 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant-numeric: normal;
    }

    html {
        -webkit-hyphens: auto;
        background: var(--background-color);
        color: var(--foreground-color);
        font-size: 1rem;
        height: 100%;
        hyphens: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
        background: none;
        color: var(--foreground-color);
        text-decoration: none;
    }

    a:hover {
        background: var(--link-hover-bg);
    }
</style>

<script>
    // Critical Theme Initialization - Inlined for Performance
    // This must remain in the head to prevent Flash of Unstyled Content (FOUC)
    const themes = ["light", "dark", "cream"];

    function getPreferredTheme() {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && themes.includes(savedTheme)) return savedTheme;

        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        return systemPrefersDark ? "dark" : "light";
    }

    function applyTheme(theme) {
        // Apply to documentElement to ensure variables are globally available
        document.documentElement.classList.remove("light-mode", "dark-mode", "cream-mode");
        document.documentElement.classList.add(`${theme}-mode`);
        localStorage.setItem("theme", theme);
    }

    // Initialize Theme Immediately
    try {
        const currentTheme = getPreferredTheme();
        applyTheme(currentTheme);
    } catch (e) {
        console.error("Theme initialization failed:", e);
    }

    // Handle System Theme Change
    try {
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
                applyTheme(e.matches ? "dark" : "light");
            }
        });
    } catch (e) { }
</script>

  
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <script src="/assets/js/common.js" defer></script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Somdev Sangwan",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/profile.jpg",
  "jobTitle": "Security Researcher & Developer",
  "alternateName": "s0md3v",
  "description": "Security Researcher & Developer specializing in automation and vulnerability detection.",
  "knowsAbout": [
    "Computer Security",
    "Penetration Testing",
    "Security Automation",
    "Python (Programming Language)",
    "Web Application Security"
  ],
  "sameAs": [
    "https://twitter.com/s0md3v",
    "https://github.com/s0md3v",
    "https://linkedin.com/in/s0md3v",
    "https://instagram.com/s0md3v"
  ]
}
</script>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

<header id="site-header" class="header">
    <nav class="nav-container">
        <div class="site-home">
            <a href="/">home</a>
            <div class="settings-wrapper">
                <button class="settings-icon" id="settings-toggle" aria-label="Settings">
                    <img src="/assets/icons/settings.svg" alt="Settings" width="20" height="20">
                </button>
                <div class="settings-dropdown" id="settings-menu">
                    <div class="settings-section">
                        <div class="settings-subtitle">Theme</div>
                        <div class="settings-options theme-options">
                            <button data-theme="light">Light</button>
                            <button data-theme="dark">Dark</button>
                            <button data-theme="cream">Cream</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font</div>
                        <div class="settings-options font-options">
                            <button data-font="system">System</button>
                            <button data-font="lexend">Lexend</button>
                            <button data-font="opendyslexic">Dyslexic</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font Size</div>
                        <div class="settings-options size-options">
                            <button id="decrease-font">−</button>
                            <button id="reset-font">Reset</button>
                            <button id="increase-font">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <ul class="nav-links">
            <li><a href="/projects">projects</a></li>
            <li><a href="/blog">blog</a></li>
            <li><a href="/philosophy">philosophy</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="blog-content">
  <div class="wrapper">
    <h1 class="post-title" itemprop="name headline">Geolocating Satellite Dishes</h1>
    <p class="post-meta">
      
      
      
      
    </p>
    <div class="post-content">
      <p>When a video/photograph is part of an investigation, it is crucial to determine when and where it was shot. Sometimes, this information is within the context itself and sometimes it is present within the metadata of the image/video file. During real-world criminal/fact-check investigations, usually it’s not simple, and you have to find clues within the footage such as written text, shadows, weather, flora/fauna, brands, cultural references, etc.
One of these clues is satellite dishes, most commonly used for television broadcasting to the general public.</p>

<h3 id="basics">Basics</h3>
<blockquote>
  <p>Note: This information is intended for a non-technical audience, thus some terms may be used loosely.</p>
</blockquote>

<p>Satellites that need to be in a fixed spot in the sky at all times must be placed in the geostationary orbit. Geostationary orbit is an orbit 35,786 km right above the equator, and the satellites in it are called geostationary satellites. Satellites in this orbit revolve around the earth at a speed equivalent to earth’s spin speed, thus they appear “stationary”.</p>

<p><img src="https://science.nasa.gov/wp-content/uploads/2023/07/05-geostationary-sat-ani.gif" alt="geostationary orbit animated" /></p>

<p>To connect to a geostationary satellite, you must point your antenna towards it at a certain angle. The angle is proportional to your distance from the satellite.</p>

<p><img src="https://github.com/user-attachments/assets/5ee93343-129e-4eb1-9fc6-789f6b79c85a" alt="elevation" /></p>

<h3 id="the-big-idea">The big idea</h3>
<p>At a given location, the angle (called elevation angle) and the direction (called north angle) required to connect to a specific satellite can be <a href="https://www.satsig.net/maps/satellite-tv-dish-pointing-south-east-asia.htm">easily calculated</a> using trigonomety. What if we could guess the angle and direction of a dish from a photo and ‘reverse’ this calculation? We will get a set of coordinates, yes.</p>

<p>If a formula takes multiple arbitrary inputs to produce an output, it is not possible* to get the inputs back with just the result. There’s an opportunity to use brute-force here as we can pick random inputs, apply the formula and check if it matches our result. To optimize this trial-and-error approach, I used <a href="https://en.wikipedia.org/wiki/Gradient_descent">gradient desecent</a> algorithm which factors in how far we are from the result while brute-forcing.
Based on this, I wrote code that takes elevation angle, north angle, and satellite longitude to produce a set of coordinates where these angles are required to connect to the given satellite. Let’s call that code findLocation function for now.
Realistically, it is unlikely to get accurate angles from a photo. Thus, in addition to, let’s say, 30 degrees - the program must accept a range as input e.g., 35-45 degrees.<br />
To get around this limitation, we use a different approach.</p>

<p><img src="/assets/inline/calculation.png" alt="calculation" /></p>

<p><strong>Step 1.</strong> Use the upper limit of elevation angle range as elevation angle to find a set of coordinates with findLocation function. Then, measure the distance between this location and location right under satellite on earth (let’s call it center). Finally, create a circle around the center using the said distance as radius.<br />
<strong>Step 2.</strong> Do the same process but using the lower limit this time.<br />
<strong>Step 3.</strong> Create a ring by subtracting the first circle from the second circle.<br />
<strong>Step 4.</strong> Then, create two lines emerging from the center to locations calculated by using max_elevation_angle+10 with min_north_angle and max_north_angle respectively. Join the ends of these two lines to create a triangle ABC.<br />
<strong>Step 5.</strong> Intersect the triangle ABC and the ring obtained in <code class="language-plaintext highlighter-rouge">Step 3</code>. to get the desired area.</p>

<p>On top of the inability to precisely determine angles from a photo, it is unlikely to determine what satellite a dish is connected to. If we perform these calculations for each satellite, we would have more than 300 guesses which is mostly unhelpful. However, I was able to overcome this with some clever tricks; let’s walk through them.</p>

<h4 id="coverage">Coverage</h4>
<p>Just because a satellite is visible from your location doesn’t mean that you can connect to it. Each satellite projects one or more “beams” at specific regions on the ground and only those regions can connect to the satellite. Each beam can serve a different purpose and have a different frequency (called a band).</p>

<p>I collected such coverage data for 300+ satellites from various sources. If a guessed location for a given satellite doesn’t fall under that satellite’s coverage, it can be discarded. This significantly reduces the search space.</p>

<h4 id="deductions">Deductions</h4>
<p>There are other methods to further narrow the number of guesses down:</p>

<ol>
  <li>Any guessed places that are unlikely such as in the middle of nowhere or an ocean - they can be discarded.</li>
  <li>The footage may have enough clues for the location to be narrowed down to a handful of countries or exclude a list of countries. Such information can rule out many guesses.</li>
  <li>In some cases, the context and size of the satellite can be used to deduce the band the dish might be using. Thus, the coverage areas can be filtered out based on what bands they operate with.</li>
  <li>If any branding is visible on the dish, a simple Google search can reveal which satellite(s) that brand is affiliated with.</li>
</ol>

<h3 id="tool-dishtance">Tool: Dishtance</h3>
<p>Keeping all this in mind, I created a tool named “Dishtance”. It allows the user to control all the parameters of the search and displays the results on the world map.</p>

<p><strong>Github:</strong> <a href="https://github.com/s0md3v/dishtance">https://github.com/s0md3v/dishtance</a></p>

<p><img src="https://github.com/user-attachments/assets/bb79cfd6-2feb-4c86-a929-1a06fbfaecfb" alt="dishtance demo" /></p>

<p>This solves an incredibly niche problem but it must prove invaluable to journalists and investigators when needed. Furthermore, I hope this project motivates researchers to automate more <em>non-automatable</em> problems in chronolocation, geolocation, and other related fields.</p>

    </div>
  </div>
</div>
</body>

</html>