<!DOCTYPE html>
<html lang=" en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Get good at everything, quickly. | Somdev Sangwan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Get good at everything, quickly." />
<meta name="author" content="Somdev Sangwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to be good at multiple things and why?" />
<meta property="og:description" content="How to be good at multiple things and why?" />
<link rel="canonical" href="http://localhost:4000/blog/get-good-quickly" />
<meta property="og:url" content="http://localhost:4000/blog/get-good-quickly" />
<meta property="og:site_name" content="Somdev Sangwan" />
<meta property="og:image" content="http://localhost:4000/assets/thumbs/git-gud.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-23T22:19:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/thumbs/git-gud.png" />
<meta property="twitter:title" content="Get good at everything, quickly." />
<meta name="twitter:site" content="@s0md3v" />
<meta name="twitter:creator" content="@Somdev Sangwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Somdev Sangwan"},"dateModified":"2023-03-23T22:19:00+05:30","datePublished":"2023-03-23T22:19:00+05:30","description":"How to be good at multiple things and why?","headline":"Get good at everything, quickly.","image":"http://localhost:4000/assets/thumbs/git-gud.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/get-good-quickly"},"url":"http://localhost:4000/blog/get-good-quickly"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root {
        --base-font-size: 1rem;
        --blog-font-size: 1rem;
        --base-font-family: "Lexend", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --blog-font-family: var(--base-font-family);

        --background-color: #fafafa;
        --foreground-color: #1a1a1a;
        --midground-color: #666666;
        --accent-color: #1976d2;
        --link-hover-bg: #e5e5e5;
        --muted-color: #666666;
        --border-color: #e5e5e5;
        --code-bg: #f0f0f0;
        --link-color: #0b5394;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    .dark-mode {
        --background-color: #1e1e1e;
        --foreground-color: #e0e0e0;
        --midground-color: #a0a0a0;
        --accent-color: #42a5f5;
        --link-hover-bg: #333333;
        --muted-color: #888888;
        --border-color: #333333;
        --code-bg: #2d2d2d;
        --link-color: #64b5f6;
        --link-visited: #a6d6ff;
        --icon-filter: invert(1);
    }

    .cream-mode {
        --background-color: #f3f0e6;
        --foreground-color: #2d2a26;
        --midground-color: #5d564f;
        --accent-color: #1565c0;
        --link-hover-bg: #e6e2d6;
        --muted-color: #5d564f;
        --border-color: #dcd6c6;
        --code-bg: #e8e2d2;
        --link-color: #0d47a1;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    * {
        font-feature-settings: "kern" 1, "liga" 1, "onum" 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant-numeric: normal;
    }

    html {
        -webkit-hyphens: auto;
        background: var(--background-color);
        color: var(--foreground-color);
        font-size: 1rem;
        height: 100%;
        hyphens: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
        background: none;
        color: var(--foreground-color);
        text-decoration: none;
    }

    a:hover {
        background: var(--link-hover-bg);
    }
</style>

<script>
    const themes = ["light", "dark", "cream"];

    function getPreferredTheme() {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && themes.includes(savedTheme)) return savedTheme;

        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        return systemPrefersDark ? "dark" : "light";
    }

    function applyTheme(theme) {
        document.documentElement.classList.remove("light-mode", "dark-mode", "cream-mode");
        document.documentElement.classList.add(`${theme}-mode`);
        localStorage.setItem("theme", theme);
    }

    try {
        const currentTheme = getPreferredTheme();
        applyTheme(currentTheme);
    } catch (e) {
        console.error("Theme initialization failed:", e);
    }

    try {
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
                applyTheme(e.matches ? "dark" : "light");
            }
        });
    } catch (e) { }
</script>

  
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <script src="/assets/js/common.js" defer></script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Somdev Sangwan",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/profile.jpg",
  "jobTitle": "Security Researcher & Developer",
  "alternateName": "s0md3v",
  "description": "Security Researcher & Developer specializing in automation and vulnerability detection.",
  "knowsAbout": [
    "Computer Security",
    "Penetration Testing",
    "Security Automation",
    "Python (Programming Language)",
    "Web Application Security"
  ],
  "sameAs": [
    "https://twitter.com/s0md3v",
    "https://github.com/s0md3v",
    "https://linkedin.com/in/s0md3v",
    "https://instagram.com/s0md3v"
  ]
}
</script>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

<header id="site-header" class="header">
    <nav class="nav-container">
        <div class="site-home">
            <a href="/">home</a>
            <div class="settings-wrapper">
                <button class="settings-icon" id="settings-toggle" aria-label="Settings">
                    <img src="/assets/icons/settings.svg" alt="Settings" width="20" height="20">
                </button>
                <div class="settings-dropdown" id="settings-menu">
                    <div class="settings-section">
                        <div class="settings-subtitle">Theme</div>
                        <div class="settings-options theme-options">
                            <button data-theme="light">Light</button>
                            <button data-theme="dark">Dark</button>
                            <button data-theme="cream">Cream</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font</div>
                        <div class="settings-options font-options">
                            <button data-font="system">System</button>
                            <button data-font="lexend">Lexend</button>
                            <button data-font="opendyslexic">Dyslexic</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font Size</div>
                        <div class="settings-options size-options">
                            <button id="decrease-font">−</button>
                            <button id="reset-font">Reset</button>
                            <button id="increase-font">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <ul class="nav-links">
            <li><a href="/projects">projects</a></li>
            <li><a href="/blog">blog</a></li>
            <li><a href="/philosophy">philosophy</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="blog-content">
  <div class="wrapper">
    <h1 class="post-title" itemprop="name headline">Get good at everything, quickly.</h1>
    <p class="post-meta">
      
      
      
      
    </p>
    <div class="post-content">
      <p>I was in 6th grade when my English teacher asked the class if anyone knew what a “duece” is. I answered, “<em>When a match ties in tennis.</em>”<br />
We were in a small Indian village in 2008, the teacher wasn’t expecting an answer because she purposefully chose that word to make a point about developing vocublary. She asked me with amusement, “<em>How do you know that?</em>” I told her, “<em>I saw the word in the tennis video game I played.</em>”</p>

<p>Ever since then, these questions have never stopped.</p>

<ul>
  <li><em>“<strong>WHY</strong> do you know this <a href="https://en.wikipedia.org/wiki/%C4%90or%C4%91e_Martinovi%C4%87_incident">random factoid</a> about how a man putting a bottle up his anus caused a genocide against muslims and break up of Yugoslavia? Where do you even find this stuff?”</em></li>
  <li><em>“<strong>HOW</strong> do you know the way to only match odd occurrences of a letter with regex? That’s so obscure but genius…”</em></li>
  <li>*<em>insert various comments about me doing everything from teaching physics to writing code and knowing how to “properly” get rid of bloodstains</em>*</li>
</ul>

<p>That’s all the boasting I’ll do for now and I promise its relevant to the topic. Before you proceed with this article, I would like you to read my thoughts on <a href="https://s0md3v.github.io/blog/creativity-and-self-doubt">Creativity, Self-Doubt &amp; Doing Remarkable Work</a>. It will provide you with context and clarity on many things being discussed here.</p>

<h3 id="why-bother-getting-good-at-multiple-things">Why bother getting good at multiple things?</h3>

<blockquote>
  <p>In 2002, 3 indian mathematicians created an <a href="https://en.wikipedia.org/wiki/AKS_primality_test">algorithm</a> to determine whether a number is prime in polynomial time. AKS primality test is the first primality-proving algorithm to be simultaneously general, polynomial-time, deterministic, and unconditionally correct. Previous algorithms had been developed for centuries and achieved three of these properties at most, but not all four.</p>
</blockquote>

<p>It was a very important breakthrough but why do you think such things take centuries to find? Because they require expertise in the subject and immense effort. These breakthroughs are more than just “ideas”; they require much more than just creativity and imagination. Specialists like the mathematicians here are crucial for constantly pushing the boundaries of a field, doing the impossible.</p>

<p>Being good at more than one thing has its perks though. A psychology researcher who is also a gamer may want to study the effects of video games on the brain. If they are interested in fashion, they might want to look into what effects wearing good clothes has on one’s mental state and so on…</p>

<p>The point is that your brain creates ideas by linking together pieces of information you have acquired. The more things you know about, the bigger picture you can see. You can have tons of ideas. I am not a machine learning expert but I know how it works. Just the familiarity with the concepts has given me the ability to see which problems I can solve with traditional programming and which require ML. This perspective alone is the reason why you should know a little bit about everything.</p>

<p>Taking a break from the creativity discourse, lets quickly go over other factors. Specialists are paid more and have better career security because there aren’t a lot of them for a given field. Generalists are replaceable but they have plethoras of options to grow and can connect to various types of people.</p>

<blockquote>
  <p>Our greatest fear should not be of failure but of succeeding at things in life that don’t really matter.</p>
  <ul>
    <li>Francis Chan</li>
  </ul>
</blockquote>

<h3 id="defining-good">Defining “good”</h3>

<p>Did someone/something ruin a nice photo you took? You can just draw around it with the lasso tool in photoshop and press shift+backspace to magically remove it.</p>

<p><img src="/assets/inline/photoshop-example.jpg" alt="photoshop example" /></p>

<p>Congrats! You just learned something that will help you countless times in life :)</p>

<p>This technique may not work in cases where the background has too many details. If you want to learn how to handle those cases, you will need to put in a bit more effort. Instead of reading a small tip on the internet, you will need to watch a couple of tutorials about content-aware fill and healing brush tool. That shouldn’t take more than 30 minutes though.</p>

<p>To handle even more complex cases, you will need to learn how to use another background to replace parts of your background, blend modes, curves, levels and what not.</p>

<p>That’s how learning a skill works. Learning how to make a coffee takes minutes, knowing how to make a good coffee takes a bit of trial and error but mastering it will take much more effort.</p>

<p>In this article, being “good” will be used as a synonym for being just good enough. We are not talking about the coffee that makes people say, “omg, this is one of the best coffees I have ever had.”</p>

<h3 id="start">Start</h3>

<p><img src="/assets/inline/better-to-try.png" alt="its better to try" /></p>

<p>Develop a habit of taking action. Look around, do you think these people have a device in their pockets that contains the totality of human knowledge? Can you fathom how crazy this is? You can google everything, from how to tie your shoelaces in shape of a flower to how motion detectors work.</p>

<p>It’s crazy that there’s information about everything but a lot of people still can’t cook, they sit through ads on YouTube without an adblocker and believe not washing your face is <a href="https://simple.wikipedia.org/wiki/List_of_common_misconceptions">the reason</a> behind acne.</p>

<p>Why? Because they don’t act, they don’t question and they don’t care enough. In learning, the hardest part is over once you start.</p>

<p><img src="/assets/inline/just-get-started.jpg" alt="just get started" /></p>

<p>This is a rule to live by in general - you miss all the shots you don’t take. If you try there’s a chance of success - however small. If you don’t try, you have failed by default.</p>

<p>It applies to everything from asking out someone to applying for a job you quite not qualify for.</p>

<h3 id="the-trick">The trick</h3>

<p>As the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Pareto principle</a> states - 80% of results can be obtained by putting in 20% effort. The photoshop example I gave earlier embodies it.</p>

<p>You need to identify the key aspects of a skill that will make you “good enough” without investing much time. You will be able to take much better photos if spend 30 minutes on YouTube learning about composition, perspective, contrast and a few “top 10 tips for mobile photography.” The same goes for gardening, fashion, tying knots and pretty much everything.</p>

<p>Get a taste of everything and invest more time in things you like. That’s the trick.</p>

<p>Then there are some things that take much more time to learn such as drawing, programming and making music. They too follow the 20-80 rule but the 20% effort is in days, not minutes/hours. This brings us to - perseverance.</p>

<h3 id="perseverance">Perseverance</h3>

<blockquote>
  <p>Nothing in this world can take the place of persistence. Talent will not; nothing is more common than unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not; the world is full of educated derelicts. Persistence and determination alone are omnipotent. The slogan ‘Press On!’ has solved and always will solve the problems of the human race.</p>
  <ul>
    <li>Calvin Coolidge</li>
  </ul>
</blockquote>

<p>Trust the process. It is impossible for you to put effort and not learn a skill. My friend, you learned how to speak when you were 2 just by hearing words. Think about that for a second, do you understand how capable a brain is? That’s all your brain does, observe things and make sense out of them. You can learn anything, just keep at it.</p>

<p>As Calvin Coolidge says, nothing is more common than unsuccessful men with talent.</p>

<h3 id="in-the-end">In the end</h3>

<p>Going to back to the initial part of the blog where I shared how I know about so many things. The reason is the kind of content I consume online. It is undeniable that the internet has become a second reality for most young people. You should carefully choose what you look at on the internet because your experiences shape you. My YouTube feed is full of humour, video games, hip-hop and knowledge - they are the things that <strong>actually</strong> matter to me. I am not following any brain-dead influencers, vlogs or anything like that.</p>

<p>In my earlier articles, I have made it clear that I do not preach the “productive” lifestyle some people do. The reason why I have written this blog is to help people understand that minimal effort can improve their lives in so many ways.</p>

<p>Regardless of whether you manage to do any of this or not, <a href="https://s0md3v.github.io/blog/self-hate-and-regrets">be kind to yourself</a>.</p>

    </div>
  </div>
</div>
</body>

</html>