<!DOCTYPE html>
<html lang=" en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Arjun: Solving Parameter Discovery | Somdev Sangwan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Arjun: Solving Parameter Discovery" />
<meta name="author" content="Somdev Sangwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Making of s0md3v/arjun repository" />
<meta property="og:description" content="Making of s0md3v/arjun repository" />
<link rel="canonical" href="http://localhost:4000/blog/making-of-arjun" />
<meta property="og:url" content="http://localhost:4000/blog/making-of-arjun" />
<meta property="og:site_name" content="Somdev Sangwan" />
<meta property="og:image" content="http://localhost:4000/assets/thumbs/arjun.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-11T12:46:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/thumbs/arjun.png" />
<meta property="twitter:title" content="Arjun: Solving Parameter Discovery" />
<meta name="twitter:site" content="@s0md3v" />
<meta name="twitter:creator" content="@Somdev Sangwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Somdev Sangwan"},"dateModified":"2018-05-11T12:46:00+05:30","datePublished":"2018-05-11T12:46:00+05:30","description":"Making of s0md3v/arjun repository","headline":"Arjun: Solving Parameter Discovery","image":"http://localhost:4000/assets/thumbs/arjun.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/making-of-arjun"},"url":"http://localhost:4000/blog/making-of-arjun"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root {
        --base-font-size: 1rem;
        --blog-font-size: 1rem;
        --base-font-family: "Lexend", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --blog-font-family: var(--base-font-family);

        --background-color: #fafafa;
        --foreground-color: #1a1a1a;
        --midground-color: #666666;
        --accent-color: #1976d2;
        --link-hover-bg: #e5e5e5;
        --muted-color: #666666;
        --border-color: #e5e5e5;
        --code-bg: #f0f0f0;
        --link-color: #0b5394;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    .dark-mode {
        --background-color: #1e1e1e;
        --foreground-color: #e0e0e0;
        --midground-color: #a0a0a0;
        --accent-color: #42a5f5;
        --link-hover-bg: #333333;
        --muted-color: #888888;
        --border-color: #333333;
        --code-bg: #2d2d2d;
        --link-color: #64b5f6;
        --link-visited: #a6d6ff;
        --icon-filter: invert(1);
    }

    .cream-mode {
        --background-color: #f3f0e6;
        --foreground-color: #2d2a26;
        --midground-color: #5d564f;
        --accent-color: #1565c0;
        --link-hover-bg: #e6e2d6;
        --muted-color: #5d564f;
        --border-color: #dcd6c6;
        --code-bg: #e8e2d2;
        --link-color: #0d47a1;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    * {
        font-feature-settings: "kern" 1, "liga" 1, "onum" 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant-numeric: normal;
    }

    html {
        -webkit-hyphens: auto;
        background: var(--background-color);
        color: var(--foreground-color);
        font-size: 1rem;
        height: 100%;
        hyphens: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
        background: none;
        color: var(--foreground-color);
        text-decoration: none;
    }

    a:hover {
        background: var(--link-hover-bg);
    }
</style>

<script>
    const themes = ["light", "dark", "cream"];

    function getPreferredTheme() {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && themes.includes(savedTheme)) return savedTheme;

        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        return systemPrefersDark ? "dark" : "light";
    }

    function applyTheme(theme) {
        document.documentElement.classList.remove("light-mode", "dark-mode", "cream-mode");
        document.documentElement.classList.add(`${theme}-mode`);
        localStorage.setItem("theme", theme);
    }

    try {
        const currentTheme = getPreferredTheme();
        applyTheme(currentTheme);
    } catch (e) {
        console.error("Theme initialization failed:", e);
    }

    try {
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
                applyTheme(e.matches ? "dark" : "light");
            }
        });
    } catch (e) { }
</script>

  
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <script src="/assets/js/common.js" defer></script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Somdev Sangwan",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/profile.jpg",
  "jobTitle": "Security Researcher & Developer",
  "alternateName": "s0md3v",
  "description": "Somdev Sangwan is a security researcher & developer. He also writes about epistemology and ethics.",
  "knowsAbout": [
    "Computer Security",
    "Programming"
  ],
  "sameAs": [
    "https://twitter.com/s0md3v",
    "https://github.com/s0md3v",
    "https://linkedin.com/in/s0md3v",
    "https://instagram.com/s0md3v",
    "https://linuxsecurity.expert/p/somdev-sangwan"
  ],
  "subjectOf": [
    {
      "@type": "CreativeWork",
      "name": "BleepingComputer: Hacker says hijacking libraries, stealing AWS keys was ethical research",
      "url": "https://www.bleepingcomputer.com/news/security/hacker-says-hijacking-libraries-stealing-aws-keys-was-ethical-research/"
    },
    {
      "@type": "CreativeWork",
      "name": "The Hacker News: PyPi Package 'ctx' and PHP Library 'phpass' Compromised",
      "url": "https://thehackernews.com/2022/05/pypi-package-ctx-and-php-library-phpass.html"
    },
    {
      "@type": "CreativeWork",
      "name": "India Today: Hacker Claims He Can Crack Aadhaar Password in 3 Seconds",
      "url": "https://www.indiatoday.in/technology/news/story/hacker-claims-he-can-crack-aadhaar-password-in-3-seconds-1306400-2018-08-06"
    },
    {
      "@type": "CreativeWork",
      "name": "Deccan Herald: I've seen all your data without hacking",
      "url": "https://www.deccanherald.com/opinion/i-ve-seen-all-your-data-without-hacking-812289.html"
    }
  ]
}
</script>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

<header id="site-header" class="header">
    <nav class="nav-container">
        <div class="site-home">
            <a href="/">home</a>
            <div class="settings-wrapper">
                <button class="settings-icon" id="settings-toggle" aria-label="Settings">
                    <img src="/assets/icons/settings.svg" alt="Settings" width="20" height="20">
                </button>
                <div class="settings-dropdown" id="settings-menu">
                    <div class="settings-section">
                        <div class="settings-subtitle">Theme</div>
                        <div class="settings-options theme-options">
                            <button data-theme="light">Light</button>
                            <button data-theme="dark">Dark</button>
                            <button data-theme="cream">Cream</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font</div>
                        <div class="settings-options font-options">
                            <button data-font="system">System</button>
                            <button data-font="lexend">Lexend</button>
                            <button data-font="opendyslexic">Dyslexic</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font Size</div>
                        <div class="settings-options size-options">
                            <button id="decrease-font">−</button>
                            <button id="reset-font">Reset</button>
                            <button id="increase-font">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <ul class="nav-links">
            <li><a href="/projects">projects</a></li>
            <li><a href="/blog">blog</a></li>
            <li><a href="/philosophy">philosophy</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="blog-content">
  <div class="wrapper">
    <h1 class="post-title" itemprop="name headline">Arjun: Solving Parameter Discovery</h1>
    <p class="post-meta">
      
      
      
      
    </p>
    <div class="post-content">
      <p>Webpages and APIs often have more parameters than they let users interact with. For security testing, it is important for the testers to discover these hidden parameters.</p>

<p>Even if we have list of commonly-used parameter names, testing each parameter from the list is time consuming and by security measures for the sheer number of requests.</p>

<h3 id="how-to-know-if-a-parameter-is-valid">How to know if a parameter is valid?</h3>
<p>The obvious way to check if a parameter is valid is to send a request with the parameter and check the response. If the response is different from the one without the parameter, it is likely that the parameter is valid.</p>

<p>However, modern webpages have dynamic content such as CSRF tokens, timestamps, live numbers etc. Thus the same request sent twice may return slighty different responses so it is important to determine what parts are static and what parts are dynamic.</p>

<h3 id="how-to-determine-static-and-dynamic-parts">How to determine static and dynamic parts?</h3>
<p>Tools for comparing differences in text already exist because they are not reliable in complex cases.</p>

<p>To create a solution, I first created a list of all the things that can tell if two response are difference. Here’s the actual list from the code:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">factors</span> <span class="o">=</span> <span class="p">{</span>
	<span class="s">'same_code'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if http status code is same, contains that code
</span>	<span class="s">'same_body'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if http body is same, contains that body
</span>	<span class="s">'same_plaintext'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if http body isn't same but is same after removing html, contains that non-html text
</span>	<span class="s">'lines_num'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if number of lines in http body is same, contains that number
</span>	<span class="s">'lines_diff'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if http-body or plaintext aren't and there are more than two lines, contain which lines are same
</span>	<span class="s">'same_headers'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if the headers are same, contains those headers
</span>	<span class="s">'same_redirect'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if both requests redirect in similar manner, contains that redirection
</span>	<span class="s">'param_missing'</span><span class="p">:</span> <span class="bp">None</span><span class="p">,</span> <span class="c1"># if param name is missing from the body, contains words that are already there
</span>	<span class="s">'value_missing'</span><span class="p">:</span> <span class="bp">None</span> <span class="c1"># contains whether param value is missing from the body
</span><span class="p">}</span>
</code></pre></div></div>

<p>Now, we can send the same HTTP request twice and determine what anamolies from the list above are present. Since the HTTP request is the same, the anamolies are because of the dynamic content in the response, not user input.</p>

<p>When we send a request with a parameter, we can compare the anamolies of the response with the anamolies of the response without the parameter. If they are different, it is likely that the parameter is valid.</p>

<h3 id="solving-the-brute-force-problem">Solving the brute-force problem</h3>
<p>So far so good. But how do we test all the parameters? We can send a request with each parameter from the wordlist and check the response, but that would be too many requests.</p>

<p>We can send a request with multiple parameters at but then problem changes from brute-force to figuring out which parameter(s) caused the response to change.</p>

<p>I solved this problem by using the binary search algorithm. Once a response shows anamoly, we can split the parameters into two halves and send requests with each half. If one half shows anamoly, we can further split that half and continue until we find the parameter(s) that caused the anamoly.</p>

<h3 id="expanding-the-scope">Expanding the scope</h3>
<p>Now that core problem was solved, I wanted to expand the scope as follows:</p>

<ol>
  <li>Extract input fields from HTML forms and adding them to the wordlist.</li>
  <li>Extract variable names from JavaScript and JSON keys and adding them to the wordlist.</li>
  <li>Add support for parameters like ‘debug=true’ or ‘enabled=1’ that only respond to a specific value.</li>
</ol>

    </div>
  </div>
</div>
</body>

</html>