<!DOCTYPE html>
<html lang=" en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Overcoming Self-Hate &amp; Regrets | Somdev Sangwan</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Overcoming Self-Hate &amp; Regrets" />
<meta name="author" content="Somdev Sangwan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Learn how to deal with self-hate and regrets." />
<meta property="og:description" content="Learn how to deal with self-hate and regrets." />
<link rel="canonical" href="http://localhost:4000/blog/self-hate-and-regrets" />
<meta property="og:url" content="http://localhost:4000/blog/self-hate-and-regrets" />
<meta property="og:site_name" content="Somdev Sangwan" />
<meta property="og:image" content="http://localhost:4000/assets/thumbs/self-hate-and-regrets.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-12-02T21:23:00+05:30" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/thumbs/self-hate-and-regrets.png" />
<meta property="twitter:title" content="Overcoming Self-Hate &amp; Regrets" />
<meta name="twitter:site" content="@s0md3v" />
<meta name="twitter:creator" content="@Somdev Sangwan" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Somdev Sangwan"},"dateModified":"2021-12-02T21:23:00+05:30","datePublished":"2021-12-02T21:23:00+05:30","description":"Learn how to deal with self-hate and regrets.","headline":"Overcoming Self-Hate &amp; Regrets","image":"http://localhost:4000/assets/thumbs/self-hate-and-regrets.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/self-hate-and-regrets"},"url":"http://localhost:4000/blog/self-hate-and-regrets"}</script>
<!-- End Jekyll SEO tag -->


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <style>
    :root {
        --base-font-size: 1rem;
        --blog-font-size: 1rem;
        --base-font-family: "Lexend", "Helvetica Neue", Helvetica, Arial, sans-serif;
        --blog-font-family: var(--base-font-family);

        --background-color: #fafafa;
        --foreground-color: #1a1a1a;
        --midground-color: #666666;
        --accent-color: #1976d2;
        --link-hover-bg: #e5e5e5;
        --muted-color: #666666;
        --border-color: #e5e5e5;
        --code-bg: #f0f0f0;
        --link-color: #0b5394;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    .dark-mode {
        --background-color: #1e1e1e;
        --foreground-color: #e0e0e0;
        --midground-color: #a0a0a0;
        --accent-color: #42a5f5;
        --link-hover-bg: #333333;
        --muted-color: #888888;
        --border-color: #333333;
        --code-bg: #2d2d2d;
        --link-color: #64b5f6;
        --link-visited: #a6d6ff;
        --icon-filter: invert(1);
    }

    .cream-mode {
        --background-color: #f3f0e6;
        --foreground-color: #2d2a26;
        --midground-color: #5d564f;
        --accent-color: #1565c0;
        --link-hover-bg: #e6e2d6;
        --muted-color: #5d564f;
        --border-color: #dcd6c6;
        --code-bg: #e8e2d2;
        --link-color: #0d47a1;
        --link-visited: #0d47a1;
        --icon-filter: none;
    }

    * {
        font-feature-settings: "kern" 1, "liga" 1, "onum" 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-variant-numeric: normal;
    }

    html {
        -webkit-hyphens: auto;
        background: var(--background-color);
        color: var(--foreground-color);
        font-size: 1rem;
        height: 100%;
        hyphens: auto;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        overflow-y: scroll;
        text-rendering: optimizeLegibility;
    }

    body {
        display: flex;
        flex-direction: column;
        height: 100%;
        font: 400 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    a {
        background: none;
        color: var(--foreground-color);
        text-decoration: none;
    }

    a:hover {
        background: var(--link-hover-bg);
    }
</style>

<script>
    const themes = ["light", "dark", "cream"];

    function getPreferredTheme() {
        const savedTheme = localStorage.getItem("theme");
        if (savedTheme && themes.includes(savedTheme)) return savedTheme;

        const systemPrefersDark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        return systemPrefersDark ? "dark" : "light";
    }

    function applyTheme(theme) {
        document.documentElement.classList.remove("light-mode", "dark-mode", "cream-mode");
        document.documentElement.classList.add(`${theme}-mode`);
        localStorage.setItem("theme", theme);
    }

    try {
        const currentTheme = getPreferredTheme();
        applyTheme(currentTheme);
    } catch (e) {
        console.error("Theme initialization failed:", e);
    }

    try {
        window.matchMedia("(prefers-color-scheme: dark)").addEventListener("change", (e) => {
            if (!localStorage.getItem("theme")) {
                applyTheme(e.matches ? "dark" : "light");
            }
        });
    } catch (e) { }
</script>

  
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
  

  <link rel="stylesheet" href="/assets/css/fonts.css">
  <link rel="stylesheet" href="/assets/css/common.css">
  <script src="/assets/js/common.js" defer></script>


  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Somdev Sangwan",
  "url": "http://localhost:4000",
  "image": "http://localhost:4000/assets/images/profile.jpg",
  "jobTitle": "Security Researcher & Developer",
  "alternateName": "s0md3v",
  "description": "Security Researcher & Developer specializing in automation and vulnerability detection.",
  "knowsAbout": [
    "Computer Security",
    "Penetration Testing",
    "Security Automation",
    "Python (Programming Language)",
    "Web Application Security"
  ],
  "sameAs": [
    "https://twitter.com/s0md3v",
    "https://github.com/s0md3v",
    "https://linkedin.com/in/s0md3v",
    "https://instagram.com/s0md3v"
  ]
}
</script>
</head>

<body>
    <a href="#main-content" class="skip-link">Skip to main content</a>

<header id="site-header" class="header">
    <nav class="nav-container">
        <div class="site-home">
            <a href="/">home</a>
            <div class="settings-wrapper">
                <button class="settings-icon" id="settings-toggle" aria-label="Settings">
                    <img src="/assets/icons/settings.svg" alt="Settings" width="20" height="20">
                </button>
                <div class="settings-dropdown" id="settings-menu">
                    <div class="settings-section">
                        <div class="settings-subtitle">Theme</div>
                        <div class="settings-options theme-options">
                            <button data-theme="light">Light</button>
                            <button data-theme="dark">Dark</button>
                            <button data-theme="cream">Cream</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font</div>
                        <div class="settings-options font-options">
                            <button data-font="system">System</button>
                            <button data-font="lexend">Lexend</button>
                            <button data-font="opendyslexic">Dyslexic</button>
                        </div>
                    </div>
                    <div class="settings-section">
                        <div class="settings-subtitle">Font Size</div>
                        <div class="settings-options size-options">
                            <button id="decrease-font">−</button>
                            <button id="reset-font">Reset</button>
                            <button id="increase-font">+</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
        </button>

        <ul class="nav-links">
            <li><a href="/projects">projects</a></li>
            <li><a href="/blog">blog</a></li>
            <li><a href="/philosophy">philosophy</a></li>
            <li><a href="/about">about</a></li>
        </ul>
    </nav>
</header>

<div class="blog-content">
  <div class="wrapper">
    <h1 class="post-title" itemprop="name headline">Overcoming Self-Hate & Regrets</h1>
    <p class="post-meta">
      
      
      
      
    </p>
    <div class="post-content">
      <p>I have several flaws, just like any other person. One of them is that I tend to avoid conflicts. In relationships, I shrug off things that hurt me.</p>

<p>I don’t think one should avoid conflicts, why am I like this then? Well as a kid, I saw nothing but arguments leading up to violence in my family. It has been programmed in my mind that nothing good comes out of conflicts.</p>

<p>Let’s talk more about this, ‘brain programming’.</p>

<h3 id="how-the-brain-gets-wired">How the brain gets wired</h3>

<p>If you ask me why I do a certain thing, I can point out exactly how I picked it up.</p>

<ul>
  <li>Perfectionism? Everyone appreciated my results but never the failed efforts. I was made to believe that the end result is the only thing that matters and it must be “perfect”.</li>
  <li>Working hard? I saw my sisters pull our family out of poverty with sheer hard work. I know the extent of human potential and what one can do with it.</li>
  <li>Creativity? I spent most of my childhood playing alone which pushed me to design my own games. It wired my brain in a certain way, a creative way.</li>
</ul>

<p>I can go on but the point is, everything about us is a result of experiences.</p>

<blockquote>
  <p>Stop reading for a minute and note down 3 good or bad things about yourself. Can you think about how you acquired those traits? You probably can if you introspect enough and if you can’t, that’s what therapists are for.</p>
</blockquote>

<p>We become what we experience, there are no exceptions. A major chunk of our personality is shaped by our childhood. An age where one has little to no control over their life. That’s just sad if you think about it.</p>

<p>Sure, you can think of an exception like a good kid raised by a bad family. How does that happen? Well, they must have been influenced by something else - like a movie, some outsiders, or even just a book. Nothing comes from within unless intended, it’s all acquired.</p>

<h3 id="why-does-self-hate-make-zero-sense">Why does self-hate make zero sense</h3>

<p>Did you wake up one day and say, “I am going to hate my body from now on”. Did you ask for trust issues? No. Did you want to be physically unattractive? No.</p>

<p>If we got to choose our traits, no one would pick bad things. This is not a choice you make, so why blame yourself?</p>

<p>This may sound like a excuse to avoid responsibilty for your faults but there’s more to it. Before we talk about “faults”, let me say it firmly again:</p>

<ul>
  <li>If you got to choose, you would never pick things you hate about yourself. You didn’t get to choose.</li>
  <li>And if you didn’t have a choice, you are just a victim. It makes zero sense to blame yourself for something that <strong>happened TO YOU</strong>.</li>
</ul>

<h3 id="why-regrets-make-zero-sense">Why regrets make zero sense</h3>

<blockquote>
  <p>I want you to think about something you deeply regret. Close your eyes, put yourself in the place of your past self, and think what could have you have done to avoid this regret. Think.</p>
</blockquote>

<p>We want the best for us, we make decisions that we think are the right. Bad purchases, dating the wrong people, career mistakes - we don’t want any of it but we end up making bad decisions anyways because,</p>

<ol>
  <li>Lack of information</li>
  <li>Human brains are complex and flawed</li>
</ol>

<p>Let’s talk about these in detail.</p>

<h4 id="lack-of-information">Lack of information</h4>

<p>You wouldn’t buy a product if you knew a better alternative is available in the market for a similar or lower price. You wouldn’t trust a person if you knew they are going to betray you.</p>

<p>Don’t beat yourself up for making a decision where the important information was hidden from you. You made the best decision based on what information you had and that’s what any sane person does. I give you a gentle pat on your head for that, good job! <em>~pat, pat~</em></p>

<h4 id="our-brains-are-flawed">Our brains are flawed</h4>

<p>Sometimes, everything you need to know is there but you still make a bad decision. Been there, done that, will keeping doing it.</p>

<p>Been in a toxic relationship? I have. Everything was happening in front of me but I still chose to stay. What was I thinking? A lot, I was thinking a lot - but with my biased thinking process.</p>

<ul>
  <li>I was afraid of the void that would have been left by cutting that person off. I had no ‘replacement’ for their role in my life.</li>
  <li>I invested too much into that relationship which made me afraid of losing it so I wanted to try my best to save it.</li>
  <li>As I mentioned at the start, I avoid conflicts. I let it happen as long as I could, I didn’t bring it up.</li>
</ul>

<p>I could have made a rational decision of parting ways with them. But, it is very difficult if not impossible to think completely rationally. Each of our decisions are affected by our mental state and internal biases. “Why couldn’t I think straight?”, it’s biology - you don’t control it. There are more than <a href="https://en.wikipedia.org/wiki/List_of_cognitive_biases">a hundred</a> known cognitive biases; it is in fact impossible to think rationally all the time.</p>

<p>I will just wrap this entire section with this,</p>

<blockquote>
  <p>Regret is like blaming a robot for making decisions based on its programming and input. The input is the information about the situation, programming is the thinking process shaped by life experiences.</p>
</blockquote>

<h3 id="note-this-down-somewhere">Note this down somewhere</h3>

<p>The title of this article is a lie, there’s nothing to overcome. We just discussed how both of these feelings are baseless, they are made up by your mind.</p>

<p>Do you have an issue? Start by knowing that you received it, you didn’t ask for it - no need to hate yourself. Second, try to fix it if you can otherwise talk to a therapist.</p>

<p>Do you have a regret, think you made a mistake? Start by knowing that you did the best thing your mind could come up with. That’s it, if you think you would have made a better choice if you could go back in past - it is only because you are in a different mental state now and you have already witnessed what happens if you choose what you did.</p>

<h3 id="disclaimer">Disclaimer</h3>
<p>The purpose of this article is not to tell you that “it’s all in your head”, your issues are completely valid. I have just made an attempt to provide clarity on how the brain works and why you do not have control over the majority of things even when you think you do.</p>

<p>Find a way to self-acceptance; either through introspection or with the help of a mental health professional.</p>

    </div>
  </div>
</div>
</body>

</html>